<!DOCTYPE html>

<html>
	<head>
		<script src="https://d3js.org/d3.v4.js"></script>
        <script src="dataLoader.js"></script>
        <script src="getNode.js"></script>
		
		<style>
      		@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

		    div, ul {
		      border: solid black 1px;
		      margin: 5px;
		      padding: 10px;
		      background-color: rgba(255, 255, 128, 0.1);
		    }

		    div:hover, ul:hover {
		      background-color: rgba(255, 128, 128, 0.1);
		    }

			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				padding: 10px;
		        background-color: rgba(255, 255, 0, 0.02);
			}

			svg {
		        font-family: 'Noto Serif JP', serif;
			}

			#dropfile {
				height: 5%;
				width: 100%;
				border-style: dotted;;
				display: block;
				text-align: center;
			    animation-name: oxxo;
			    animation-duration: 2s;
			    animation-iteration-count: infinite;
			    padding: 10px;
		        background-color: rgba(255, 255, 0, 0.1);
		        font-family: 'Noto Serif JP', serif;
		        margin-bottom: 10px;
			}
			#dropfile:hover {
			    background-color: rgba(128, 255, 255, 0.1);
			}
			@keyframes oxxo{
			    from {
			        border-style: dotted;;
			        border-color: blue;
			        color: blue;
			    }
			    to {
			        border-style: solid;
			        border-color: red;
			        color: crimson;
			    }
			}
			
			#treemap {
				height: 95%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div>
			Lab 02 treemap
		</div>
		<ul>
			<li>遠距教學授課防疫演練: 2021.03.18 (四) </li>
			<li>上台報告: 2021.04.01 (四) </li>
			<li><a href="https://www.d3-graph-gallery.com/graph/treemap_custom.html">Treemap customization in d3.js</a></li>
			<li><a href="http://blog.infographics.tw/2015/10/d3js-tutorial-treemap-and-budget/">D3.js 實戰 － 利用 Treemap Layout 將政府預算視覺化</a></li>
		</ul>

		<div id="dropfile" for="csvfile">
			CSV 資料扔過來! Drop your CSV here.
		</div>
		<div>
			<select id="ObjectKeys">
				<option value="selectValue">
					--select an option--
				</option>
			</select>
		</div>
		<div id="treemap"></div>


		<script>
			var Base64 = { _keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", encode: function (r) { var t, e, o, a, h, c, n = "", d = 0; for (r = Base64._utf8_encode(r); d < r.length;)o = (c = r.charCodeAt(d++)) >> 2, a = (3 & c) << 4 | (t = r.charCodeAt(d++)) >> 4, h = (15 & t) << 2 | (e = r.charCodeAt(d++)) >> 6, c = 63 & e, isNaN(t) ? h = c = 64 : isNaN(e) && (c = 64), n = n + this._keyStr.charAt(o) + this._keyStr.charAt(a) + this._keyStr.charAt(h) + this._keyStr.charAt(c); return n }, decode: function (r) { var t, e, o, a, h, c = "", n = 0; for (r = r.replace(/[^A-Za-z0-9\+\/\=]/g, ""); n < r.length;)t = this._keyStr.indexOf(r.charAt(n++)) << 2 | (o = this._keyStr.indexOf(r.charAt(n++))) >> 4, e = (15 & o) << 4 | (a = this._keyStr.indexOf(r.charAt(n++))) >> 2, o = (3 & a) << 6 | (h = this._keyStr.indexOf(r.charAt(n++))), c += String.fromCharCode(t), 64 != a && (c += String.fromCharCode(e)), 64 != h && (c += String.fromCharCode(o)); return c = Base64._utf8_decode(c) }, _utf8_encode: function (r) { r = r.replace(/\r\n/g, "\n"); for (var t = "", e = 0; e < r.length; e++) { var o = r.charCodeAt(e); o < 128 ? t += String.fromCharCode(o) : (127 < o && o < 2048 ? t += String.fromCharCode(o >> 6 | 192) : (t += String.fromCharCode(o >> 12 | 224), t += String.fromCharCode(o >> 6 & 63 | 128)), t += String.fromCharCode(63 & o | 128)) } return t }, _utf8_decode: function (r) { for (var t = "", e = 0, o = c1 = c2 = 0; e < r.length;)(o = r.charCodeAt(e)) < 128 ? (t += String.fromCharCode(o), e++) : 191 < o && o < 224 ? (c2 = r.charCodeAt(e + 1), t += String.fromCharCode((31 & o) << 6 | 63 & c2), e += 2) : (c2 = r.charCodeAt(e + 1), c3 = r.charCodeAt(e + 2), t += String.fromCharCode((15 & o) << 12 | (63 & c2) << 6 | 63 & c3), e += 3); return t } };
		</script>

		<script>
			var csvData = null
			window.addEventListener('load', function(){
                var treemapContainer = document.getElementById('treemap')
                var objectKeys = document.getElementById("ObjectKeys")

                document.getElementById("ObjectKeys").addEventListener('change', function(evt){
					if(evt.target.value == 'selectValue' ){
						return;
					}
				
                    //clear container
                    if (treemapContainer.innerHTML.length) {
                        treemapContainer.innerHTML = ''
                    }


                    dataClassifier(objectKeys.value, function(data, layers){
                        node = getNode(data, layers, treemapContainer)
                        treemapContainer.appendChild(node)
                    })
				})

				document.getElementById('dropfile').addEventListener('dragover',function(evt){
					evt.preventDefault()
				})

				document.getElementById('dropfile').addEventListener('drop', function(evt){
					evt.preventDefault()

					var files = evt.dataTransfer.files

					if (files.length) {
                        if (treemapContainer.innerHTML.length) {
                            treemapContainer.innerHTML = ''
                        }

                        if (objectKeys.innerHTML.length) {
                            objectKeys.innerHTML = ''
						}

						var csvFile = files[0]

						//讀取csv
						var fr = new FileReader()

                        fr.onload = function(){
                            dataLoader(fr.result, function(){
								dataClassifier(objectKeys.value, function(data, layers){
									node = getNode(data, layers, treemapContainer)
									treemapContainer.innerHTML = node.innerHTML
								}) 
							})			                         
                        }

						fr.readAsText(csvFile)
					}
				})
			})
		</script>

	</body>
	
</html>