<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <style>
        html,
        body {
            height: 200%;
            background-image: url("wellybackground.png");
        }
        #training-section {
            height: 100%;
			overflow: hidden;
        }

        #testing-section {
            height: 100%;
			overflow: hidden;
            /*background-color: rgb(219, 233, 233);
            opacity: 0.3;*/
        }

        #train-vs-test {
            height: 100%;
            position: fixed;
            max-width: 100%;
            background-color: rgb(219, 233, 233);
            opacity: 0.9;
            /*font-size: 14;*/
        }

        .padding {
            height: 100%;
        }

        #right {
            width: 60%;
            height: 100%;
            position: relative;
            float: right;
        }
        #left {
            width: 40%;
            height: 100%;
            float: left;
        }

        /*.test {
            background-color: rgb(219, 233, 233);
            opacity: 0.3;
        }*/
    </style>
</head>

<body>

        <!--<div class="all">-->
        <div id="right">
            <div id="train-vs-test"></div>
        </div>
    
        <div id="left">
            <div id="dataset-section">
                <h1>
                    資料集的主要說明
                </h1>
            </div>
            <div id="training-section">
                <h1>
                    訓練資料集的部分
                </h1>
            </div>
            <div id="testing-section">
                <h1>
                    測試資料集的部分
                </h1>
            </div>
        </div>
        <!--</div>-->
        
        
        
        
        
        <script src="./lib/d3.v3.min.js"></script>
        <script src="./lib/binarydecisiontree.min.js"></script>

        <script>
            var LipsumDataset = "說明文字1";
            var LipsumTrainDataset = "說明文字2";
            var LipsumTestDataset = "說明文字3";

            window.onload = function () {
                function resizeRight(){
                    d3.select("#train-vs-test")
                        .style("width", d3.select("#right").node().clientWidth + "px")
                    ;
                }

                resizeRight();

                d3.select(window)
                    .on("resize", function(){ resizeRight() })
                ;


                /**
                 * 填版面，不然全部都是白色的很單調
                 * 這兩個 section 是要讓同學放說明資料和圖片的地方
                */
                d3.select("#dataset-section")
                    .selectAll("p")
                    .data(d3.range(1, 2))
                    .enter()
                    .append("p")
                    .text(LipsumDataset)
                ;

                d3.select("#training-section")
                    .selectAll("p")
                    .data(d3.range(1, 2))
                    .enter()
                    .append("p")
                    .text(LipsumTrainDataset)
                ;

                d3.select("#testing-section")
                    .selectAll("p")
                    .data(d3.range(1, 2))
                    .enter()
                    .append("p")
                    .text(LipsumTestDataset)
                ;
				
				/*d3.select("#training-section")
                    .selectAll("img")
					.data(d3.range(1, 4))
					.enter()
					.append("img")
					.attr("src", function(d){ return "media/" + d + ".png"})
                    .style('height', '350px')
                    .style('width', '350px')
                ;

                d3.select("#testing-section")
                    .selectAll("img")
					.data(d3.range(4, 7))
					.enter()
					.append("img")
					.attr("src", function(d){ return "media/" + d + ".png"})
                    .style('height', '350px')
                    .style('width', '350px')
                ;*/
				
				

                var bdt = new BinaryDecisionTree({
                    el: "#train-vs-test",
                    trainingSection: "#training-section",
                    testSection: "#testing-section",
                    
					/**
                     * 預設會讓小球在上方排排站
                     * 如果不要排排站的話，必須要把這個 paramater 設成 false
                     * 如果要排排站的話，直接註解掉這行就行
                    */
                    //flood: false
                });

                bdt.setDataFromJson("./dataset.json", function(){
                    bdt.install();
                    bdt.play();
                })

                /**
                 * or
                 * bdt.setDataFromObject({ 
                 *  tree_data: tree_data,
                 *  tree_training_set: tree_training_set,
                 *  tree_stats: tree_stats, 
                 *  tree_test_set: tree_test_set, 
                 *  test_stats : test_stats
                 * })
                 * 同步函式，不需要 callback
                 * bdt.install();
                 * bdt.play();
                */
            }
        </script>

</body>



</html>